# Android_chat_application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lms/deepakchatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lms/deepakchatapp/: AllConstants.java  Chat.java  ChatFragment.java  Contact.java  MainActivity.java  MessageActivity.java  MessageAdapter.java  MessageModel.java  RegisterActivity.java  SettingsActivity.java  StatusFragment.java  StoryPlayer.java  User.java  UserAdapter.java  Util.java
app/src/main/java/com/lms/deepakchatapp/Permissions/: Permissions.java
app/src/main/java/com/lms/deepakchatapp/Services/: FirebaseNotificationService.java
app/src/main/java/com/lms/deepakchatapp/main/: ContactAdapter.java  ContactModel.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java  StatusAdapter.java  Statusmodel.java  mymessaging.java
app/src/main/res/drawable/: background_left.xml  ic_attachment_black_24dp.xml  ic_image_black_24dp.xml  ic_insert_drive_file_black_24dp.xml  ic_send_black_24dp.xml  ic_videocam_black_24dp.xml  list_select.xml
app/src/main/res/drawable-v24/: ic_account_circle_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_message.xml  activity_register.xml  activity_settings.xml  activity_story_player.xml  chat_item_left.xml  chat_item_right.xml  custom_dialog.xml  fragment_chat.xml  fragment_contact.xml  fragment_group.xml  fragment_main.xml  left_audio_item_layout.xml  right_audio_item_layout.xml  show_contact_layout.xml  statuslayout.xml  user_item.xml
app/src/main/res/menu/: menu.xml  menu_cab.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/lms/deepakchatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
