<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <xute.storyview.StoryView
        android:id="@+id/storyView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:layout_margin="1dp"
        app:spaceBetweenImageAndIndicator="1dp"
        app:storyImageRadius="10dp"
        app:storyItemIndicatorWidth="2dp"
        app:visitedIndicatorColor="#6200EA" />

</LinearLayout>